<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Debug ICO</title>

  <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">

  <script src="/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--
  <script src="/vendor/xAPIWrapper/lib/cryptojs_v3.1.2.js"></script>
  <script src="/vendor/xAPIWrapper/src/xapiwrapper.js"></script>
  <script src="/vendor/xAPIWrapper/src/verbs.js"></script>
  <script src="/vendor/xAPIWrapper/src/xapistatement.js"></script>
  -->
  <script src="/vendor/xAPIWrapper/dist/xapiwrapper.min.js"></script>
  
  <style>
  .form-group.required > label:after {
    content: " *";
    color: red;
  }
  </style>

</head>
<body>
  
  <div class="container">
    
    <div class="page-header">
      
      <h1>
        Debug ICO
        <small>with tincan integration</small>
      </h1>

    </div>

    <div class="row">

      <div class="col-md-6">
        
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Endpoint</h3>
          </div>
          <div class="panel-body">
            <form>
              <div class="form-group" id="endpoint">
                <label for="endpointInput">Endpoint</label>
                <input type="text" name="" id="endpointInput" class="form-control" placeholder="https://example.com/xAPI">
              </div>
            </form>
          </div>
        </div>

        <div class="panel panel-default">

          <div class="panel-heading">
            
            <h3 class="panel-title">Actor Setup</h3>

          </div>

          <div class="panel-body">
              
            <form>

              <div class="form-group" id="agentIdentifier">
                
                <label for="agentIdentifierInput">Identifier Type</label>

                <select id="agentIdentifierInput" class="form-control" data-toggle="collapse">

                  <option>Please select...</option>
                  <option href="#agentMbox" value="mailbox">Mailbox</option>
                  <option href="#agentOpenid" value="openID">OpenID</option>
                  <option href="#agentAccount" value="account">Account</option>

                </select>

              </div>

              <div class="collapse form-group" id="agentMbox">

                <label for="agentMboxInput">Mbox</label>

                <input type="text" id="agentMboxInput" class="form-control" placeholder="mailto:actor@example.com">

              </div>

              <div class="collapse form-group" id="agentOpenid">

                <label for="agentOpenidInput">OpenID</label>

                <input type="text" id="agentOpenidInput" class="form-control" placeholder="actor.openid.com">

              </div>

              <div id="agentAccount" class="collapse">

                <div class="form-group" id="agentAccountHomepage">
                
                  <label for="agentAccountHomepageInput">Account Homepage</label>
                
                  <input type="text" id="agentAccountHomepageInput" class="form-control" placeholder="https://example.com">
                
                </div>
                
                <div class="form-group" id="agentAccountName">
                
                  <label for="agentAccountNameInput">Account Name</label>
                
                  <input type="text" id="agentAccountNameInput" class="form-control" placeholder="actor">
                
                </div>

              </div>

            </form>

          </div>

        </div>

      </div>
    
      <div class="col-md-6">
        
        <div class="panel panel-default">

          <div class="panel-heading">

            <h3 class="panel-title">Activity Setup</h3>

          </div>

          <div class="panel-body">

            <form>

              <div class="form-group required" id="activityId">

                <label for="activityIdInput">Activity id</label>

                <input type="text" id="activityIdInput" class="form-control" required>

              </div>

              <div class="form-group" id="activityName">

                <label for="activityNameInput">Activity Name</label>

                <input type="text" class="form-control" id="activityNameInput">

              </div>

              <div class="form-group" id="activityDescription">

                <label for="activityDescriptionInput">Activity Description</label>

                <input type="text" class="form-control" id="activityDescriptionInput">

              </div>

              <div class="form-group" id="activityType">

                <label for="activityTypeInput">Activity Type</label>

                <input type="text" class="form-control" id="activityTypeInput" placeholder="https://">

              </div>

              <div class="form-group" id="activityMoreInfo">

                <label for="activityMoreInfoInput">Activity More Input</label>

                <input type="text" class="form-control" id="activityMoreInfoInput" placeholder="https://">

              </div>

             </form>

          </div>

        </div>

      </div>
    
    </div>

    <div class="panel panel-default">
      
      <div class="panel-heading">

        <h3 class="panel-title">Statements</h3>

      </div>

      <div class="panel-body">
        
        <form>

          <div class="form-group">

            <label>Predefined Statements</label>

            <select name="statements" id="statements" class="form-control">
              <option>Please select...</option>
            </select>

            <br>

            <button type="button" class="btn ptn-primary" id="statementSendBtn">Send Statement</button>

          </div>

          <div class="form-group">

            <label for="statementCustomInput">Custom Statement</label>

            <input type="text" class="form-control" id="statementCustomInput">

          </div>

          <button type="button" class="btn ptn-primary" id="statementCustomSendBtn">Send Custom Statement</button>

        </form>

      </div>

    </div>

  </div>

  <script src="/scripts/app.js"></script>

</body>
</html>